# Project: Perpustakaan
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o antrian.o Stack.o Linked_List.o buku.o anggota.o Aktivitas.o
LINKOBJ  = main.o antrian.o Stack.o Linked_List.o buku.o anggota.o Aktivitas.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Perpustakaan.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

antrian.o: antrian.c
	$(CC) -c antrian.c -o antrian.o $(CFLAGS)

Stack.o: Stack.c
	$(CC) -c Stack.c -o Stack.o $(CFLAGS)

Linked_List.o: Linked_List.c
	$(CC) -c Linked_List.c -o Linked_List.o $(CFLAGS)

buku.o: buku.c
	$(CC) -c buku.c -o buku.o $(CFLAGS)

anggota.o: anggota.c
	$(CC) -c anggota.c -o anggota.o $(CFLAGS)

Aktivitas.o: Aktivitas.c
	$(CC) -c Aktivitas.c -o Aktivitas.o $(CFLAGS)
